# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyText
  color: MyString
  universe_id: 
  organization_id: 

two:
  name: MyString
  description: MyText
  color: MyString
  universe_id: 
  organization_id: 
